# PEV

./: README.md
android/StreamPack/: build.gradle  settings.gradle
android/StreamPack/core/src/main/java/io/github/thibaultbee/streampack/data/: VideoConfig.kt
android/StreamPack/core/src/main/java/io/github/thibaultbee/streampack/internal/encoders/: MediaCodecEncoder.kt
android/StreamPack/core/src/main/java/io/github/thibaultbee/streampack/internal/sources/camera/: CameraSource.kt
android/StreamPack/core/src/main/java/io/github/thibaultbee/streampack/streamers/bases/: BaseCameraStreamer.kt  BaseStreamer.kt
android/StreamPack/core/src/main/java/io/github/thibaultbee/streampack/streamers/interfaces/: ICameraStreamer.kt
android/StreamPack/demos/camera/: local.properties
android/StreamPack/demos/camera/src/main/java/io/github/thibaultbee/streampack/app/utils/: StreamerFactory.kt
android/StreamPack/demos/camera/src/main/res/layout/: main_fragment.xml
android/StreamPack/demos/camera2/: build.gradle
android/StreamPack/demos/camera2/src/androidTest/java/io/github/thibaultbee/streampack/camera2/: ExampleInstrumentedTest.kt
android/StreamPack/demos/camera2/src/main/: AndroidManifest.xml
android/StreamPack/demos/camera2/src/main/java/io/github/thibaultbee/streampack/camera2/: MainActivity.kt
android/StreamPack/demos/camera2/src/main/java/io/github/thibaultbee/streampack/camera2/ui/fragments/: CameraFragment.kt  PermissionFragment.kt
android/StreamPack/demos/camera2/src/main/res/layout/: activity_main.xml
android/StreamPack/demos/camera2/src/main/res/navigation/: nav_graph.xml
android/StreamPack/demos/camera2/src/main/res/values/: themes.xml
android/StreamPack/demos/camera2/src/main/res/values-night/: themes.xml
android/StreamPack/demos/camera2/src/test/java/io/github/thibaultbee/streampack/camera2/: ExampleUnitTest.kt
server/virtual_camera/: virtual_camera.py
