plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'io.github.thibaultbee.streampack.camera2'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.thibaultbee.streampack.camera2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }


}

dependencies {
    implementation project(':core')
    implementation project(':extension-rtmp')
    implementation project(':extension-srt')

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.databinding:databinding-common:8.1.4'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.5"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.5"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.7.5"

}